<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDe4852f58-562a-4354-8de2-a38f956d45d7" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDb409f86b-750e-4cc8-8cc1-072786b7aca4" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDae25d16b-79aa-4b96-930e-e607ec9ec7be" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDe6aa1f26-f3f7-45d0-93e1-f33347ffc8f0" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDc3248df9-cbac-43d8-a7f4-463066feeffe" path="C:\EtasProjects\workspace\PID\experiments\Experiments\system\PIDTest_PC_1_\PIDTest_PC_1_.eex" hintPath="..\..\Experiments\system\PIDTest_PC_1_\PIDTest_PC_1_.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID17d0d289-26c8-40fe-844c-a9f086905ff0" Created="2021-11-26T11:50:20.628Z" LastOpened="2021-12-03T15:14:51.160Z" LastSaved="2021-12-03T15:15:56.797Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID9685e9a6-d26f-4f67-97fe-71c3d86a7ea0" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>