<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID36c39bb5-4d3e-405e-9ea8-cc761ad43b8c" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDac9c8661-d1f7-4dbc-b203-e3c216ee2658" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID7cefbc4e-941a-461a-bfe9-990b60b42805" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDf4534898-119a-4915-8a7e-c9a2dd6d23fd" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID8fc7ac19-546f-408d-b9f8-6ae9b60359c6" path="C:\EtasProjects\workspace\Filter\experiments\Experiments\system\FilterTest_PC\FilterTest_PC.eex" hintPath="..\..\Experiments\system\FilterTest_PC\FilterTest_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID9e009284-6470-401b-9bf6-c094585fc2f6" Created="2021-11-26T12:48:32.137Z" LastOpened="2021-11-26T12:48:32.138Z" LastSaved="2021-11-26T13:54:58.530Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID9d4d8b16-c873-4fa9-99e9-eb9988376462" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>