<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDfb6cd8a1-a27d-4b6e-8e9e-bcb9b462c6f6" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID7eec7146-6702-4f26-84ea-9b9a926992fe" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID2b365a76-9918-4a71-8bf6-d1971a908416" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID391d44bd-9c9f-41aa-957f-d2b1992e6be3" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID4af49cb3-1767-4ba4-a860-e6faa5e70cd7" path="C:\EtasProjects\workspace\Filter\experiments\Experiments\system\FilterByTest_PC\FilterByTest_PC.eex" hintPath="..\..\Experiments\system\FilterByTest_PC\FilterByTest_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDb76a2615-b5bb-424b-b3d0-9ef78d292cca" Created="2021-11-26T13:59:04.584Z" LastOpened="2021-11-26T13:59:04.585Z" LastSaved="2021-11-26T14:06:31.908Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID2bbad7cb-191d-466d-8d22-84e0b826578d" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>