<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDfb612eca-0f4e-42fd-b87c-ee6ef4ba33c4" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID30998e22-b525-4709-a38e-3372bba10838" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDf6eaaecb-6c7f-4894-bb10-c78cbaeba744" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID43fb6f70-c383-472d-b694-7fc1d135c401" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDabc4035d-eb90-44d3-9149-502dc0f5ad3d" path="C:\Users\MacPC\ETAS\ASCET-DEVELOPER-7.6.0\workspace\OperatorCheck\experiments\Experiments\system\ComponentTest_PC_3_\ComponentTest_PC_3_.eex" hintPath="..\..\Experiments\system\ComponentTest_PC_3_\ComponentTest_PC_3_.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDdb43f8b8-7b3c-49ce-81c3-779a5bfbbec9" Created="2021-11-19T14:12:32.360Z" LastOpened="2021-11-19T14:16:53.692Z" LastSaved="2021-11-19T14:18:44.098Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID9c082e7c-3785-4207-b7aa-ab3ca09d7eb3" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>