<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID21b7c594-dfc8-4aab-a1a8-dc1f1bdd9d3a" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDa7a24e78-57c1-40c5-87ac-85dfa2ce19ed" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDb58f6f69-e117-4279-9148-490ea8397dcb" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID3deba259-36ea-4f07-98ab-973db9aa5754" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDbfb0c325-e9a1-44d2-b56d-a332a329013e" path="C:\EtasProjects\workspace\TestPlatform\experiments\Experiments\system\ComponentTest_PC_5_\ComponentTest_PC_5_.eex" hintPath="..\..\Experiments\system\ComponentTest_PC_5_\ComponentTest_PC_5_.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID43b112bf-c6c7-4aa3-8289-62feebeab56a" Created="2021-12-03T15:09:03.927Z" LastOpened="2021-12-10T13:09:40.594Z" LastSaved="2021-12-10T13:16:35.895Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDa380b34c-ba7f-47ce-9aba-df325e6fc327" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>